{
  "name": "sr_ibmi_common",
  "version": "1.0.16",
  "description": "ibmi common code used from vscode extension",
  "main": "lib/ibmi-common.js",
  "types": "lib/ibmi-common.d.ts",
  "scripts": {
    "test": "node ./lib/tests/as400_tests.js",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lae0901/sr_ibmi_common.git"
  },
  "keywords": [],
  "author": "Stephen Richter",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lae0901/sr_ibmi_common/issues"
  },
  "homepage": "https://github.com/lae0901/sr_ibmi_common#readme",
  "devDependencies": {
    "@types/node": "^13.13.13",
    "prettier": "^1.19.1",
    "sr_test_framework": "^1.0.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "sr_core_ts": "^1.46.16"
  }
}
